void changeTree(BinaryTreeNode < int > * root) {
    // Write your code here.
    if(root == NULL) return;

    int sum = 0;
    if(root->left != NULL){
        if(root->left->data < root->data){root->left->data = root->data;}
        changeTree(root->left);
        sum += root->left->data;
    }
    if(root->right != NULL){
        if(root->right->data < root->data){root->right->data = root->data;}
        changeTree(root->right);
        sum += root->right->data;
    }
    if(sum > root->data) root->data = sum;
}  
