void connectNodes(BinaryTreeNode< int > *root) {
    // Write your code here.
    queue<BinaryTreeNode<int>*> q;
    q.push(root);
    while(!q.empty()){
        int s = q.size();
        BinaryTreeNode<int>* prev = NULL;
        for(int i = 0; i < s; i++){
            BinaryTreeNode<int> *cur = q.front();
            q.pop();
            if(prev != NULL) prev->next = cur;
            if(cur->left != NULL) q.push(cur->left);
            if(cur->right != NULL) q.push(cur->right);
            prev = cur;
        }
    }
}