string fourSum(vector<int> arr, int K, int n) {
    // Write your code here.
    sort(arr.begin(),arr.end());
	for(int l = 0; l < n;l++){
        for(int i = l+1; i < n; i++){
            if(i > 0 && arr[i] == arr[i-1]) continue;

            int j = i+1;
            int k = n-1;

            while(j < k){
                int sum = arr[i] + arr[j] + arr[k] + arr[l];
                if(sum == K){
                    return "Yes";
                }else if(sum > K){
                    k--;
                }else{
                    j++;
                }

            }
        }
    }

	return "No";
}
