// Stack class.
class Stack {
    
public:
    int *arr;
    int topptn;
    int cap;

    
    Stack(int capacity) {
        // Write your code here.
        arr = new int[capacity];
        topptn = -1;
        cap = capacity;
    }

    void push(int num) {
        // Write your code here.
        if(!isFull()){
            arr[++topptn] = num;
        }
    }

    int pop() {
        // Write your code here.
        if(not isEmpty()){
            topptn--;
            return arr[topptn+1];
        }else{
            return -1;
        }
    }
    
    int top() {
        // Write your code here.
        if(not isEmpty()){
            return arr[topptn];
        }
        return -1;
    }
    
    int isEmpty() {
        // Write your code here.
        if(topptn == -1){
            return 1;
        }
        else {
            return 0;
        }
    }
    
    int isFull() {
        // Write your code here.
        if(topptn+1 == cap) return 1;
        return 0;
    }
    
};