int search(int* arr, int n, int key) {
    // Write your code here.
    int low = 0, high = n-1;
    int mid;

    while(low <= high){
        mid = low + (high - low)/2;
        if(arr[mid] == key){
            return mid;
        }else if(arr[mid] <= arr[high]){
            if(arr[mid] < key and key <= arr[high]){
                low = mid + 1;
            }else{
                high = mid - 1;
            }
        }else{
            if(arr[low] <= key and key < arr[mid]){
                high = mid - 1;
            }else{
                low = mid + 1;
            }
        }
    }

    return -1;
}