int findRow(vector<vector<int>>& mat, int target){
    int rs = 0, re = mat[0].size()-1;
    int l = 0, h = mat.size()-1;

    while(l<=h){
        int mid = (l+h)/2;
        if(mat[mid][rs] <= target && mat[mid][re] >= target){
            return mid;
        }else if(mat[mid][rs] > target){
            h = mid-1;
        }else if(mat[mid][re] < target){
            l = mid+1;
        }
    }

    return -1;
}

int findCol(vector<vector<int>>& mat, int target, int row){
    int l = 0, h = mat[row].size()-1;

    while(l<=h){
        int mid = (l+h)/2;
        if(mat[row][mid] == target){
            return mid;
        }else if(mat[row][mid] > target){
            h = mid-1;
        }else{
            l = mid+1;
        }
    }
    return -1;
}

bool searchMatrix(vector<vector<int>>& mat, int target) {
      int row = findRow(mat, target);
      if(row == -1) return false;
      int col = findCol(mat, target, row);
      if(col == -1) return false;
      else return true;  
}