class Queue {
    // Define the data members(if any) here.
    stack<int> s1,s2;
    
    public:
    Queue() {
        // Initialize your data structure here.
    }

    void enQueue(int val) {
        // Implement the enqueue() function.
        s1.push(val);
    }

    int deQueue() {
        // Implement the dequeue() function.
        if(!isEmpty()){
            if(s2.empty()){
                while(!s1.empty()){
                    s2.push(s1.top());
                    s1.pop();
                }
            }
            int temp = s2.top();
            s2.pop();
            return temp;
        }
        return -1;
    }

    int peek() {
        // Implement the peek() function here.
        if(!isEmpty()){
            int temp = deQueue();
            s2.push(temp);
            return temp;
        }
        return -1;
    }

    bool isEmpty() {
        // Implement the isEmpty() function here.
        if(s1.empty() and s2.empty()) return true;
        else false;
    }
};
